# azure-course

./: AzureCourse.sln
AzureCourse/: AzureCourse.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AzureCourse/Controllers/: CoursesController.cs  HomeController.cs  ImagesController.cs
AzureCourse/Data/: ApplicationDbContext.cs
AzureCourse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190529115242_initial.Designer.cs  20190529115242_initial.cs  20190529162455_courses_models.Designer.cs  20190529162455_courses_models.cs  ApplicationDbContextModelSnapshot.cs
AzureCourse/Models/: Course.cs  ErrorViewModel.cs  ShowModel.cs
AzureCourse/Services/: CourseStore.cs  ImageStore.cs
AzureCourse/Views/: _ViewImports.cshtml
AzureCourse/Views/Courses/: Index.cshtml
AzureCourse/Views/Home/: Index.cshtml
AzureCourse/Views/Images/: Index.cshtml  Show.cshtml
AzureCourse/Views/Shared/: _Layout.cshtml
Functions/: FaceAnalysisResults.cs  Functions.csproj  ImageAnalysis.cs  SayHello.cs
